
// Importing http module
var http = require('http');
	
// Setting up PORT
const PORT = process.env.PORT || 5000;
	
// Creating http Server
var httpServer = http.createServer(
function(request, response){

const dia= new Date();

response.end(`${dia}`, 'utf8', () => {
	console.log("displaying the result...");

	// // Closing the server
	// httpServer.close(()=>{
	// 	console.log("server is closed")
	// })
});
});
	
// Listening to http Server
httpServer.listen(PORT, () => {
	console.log("Server is running at port 3000...");
});
